source.Noticia.jar = src/,\
                     target/generated-sources/annotations/,\
                     target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               lib/db4o-8.1.249.16099-core-java5.jar,\
               lib/db4o-8.1.249.16099-cs-java5.jar,\
               lib/db4o-8.1.249.16099-cs.optional-java5.jar,\
               Noticia.jar
